[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/Entrega/Entrega.scala, /home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/sustantivos/Ruta.scala, /home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/sustantivos/Orientacion.scala, /home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/sustantivos/Instruccion.scala, /home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/Posicion/Posicion.scala, /home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/sustantivos/Coordenada.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/Sustantivos/Posicion.scala, /home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/Sustantivos/Coordenada.scala, /home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/Sustantivos/Instruccion.scala, /home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/Sustantivos/Entrega.scala, /home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/Sustantivos/Orientacion.scala, /home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/Sustantivos/Ruta.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/Dron/InterpretacionServicioDron.scala, /home/s4n/Documents/SuCorrientazoADomicilio/src/main/scala/co.com/Dron/Dron.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(co.com.sustantivos.Instruccion, co.com.sustantivos.N, co.com.Dron.Dron, co.com.sustantivos.E, co.com.sustantivos.Orientacion, co.com.Posicion.Posicion, co.com.sustantivos.S, co.com.sustantivos.A, co.com.sustantivos.Ruta, co.com.Dron.InterpretacionServicioDron, co.com.sustantivos.D, co.com.Entrega.Entrega, co.com.sustantivos.I, co.com.sustantivos.O, co.com.Dron.ServicioDronAlgebra, co.com.sustantivos.Coordenada)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 8 sources: invalidated sources (14) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 8 Scala sources to /home/s4n/Documents/SuCorrientazoADomicilio/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2fd2a302 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/s4n/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/s4n/Documents/SuCorrientazoADomicilio/target/scala-2.12/classes:/home/s4n/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.0.jar:/home/s4n/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.0.jar:/home/s4n/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar:/home/s4n/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar:/home/s4n/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.553875234 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.sustantivos.Instruccion...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.sustantivos.Instruccion)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.sustantivos.Instruccion)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.sustantivos.Instruccion,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(Instruccion,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(newInstruccionTry,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.sustantivos.Instruccion has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(Instruccion,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(newInstruccionTry,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.sustantivos.Instruccion)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.A...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.A)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.A)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(A,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.A,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(co;com;Sustantivos;A;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(A,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 2 classes due to The co.com.Sustantivos.A has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(co;com;Sustantivos;A;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(A,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.A)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.sustantivos.E...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.sustantivos.E)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.sustantivos.E)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.sustantivos.E,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(co;com;sustantivos;E;init;,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(E,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.sustantivos.E has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(co;com;sustantivos;E;init;,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(E,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.sustantivos.E)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.sustantivos.O...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.sustantivos.O)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.sustantivos.O)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.sustantivos.O,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(O,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(co;com;sustantivos;O;init;,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.sustantivos.O has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(O,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(co;com;sustantivos;O;init;,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.sustantivos.O)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.D...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.D)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.D)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.D,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(co;com;Sustantivos;D;init;,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(D,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 2 classes due to The co.com.Sustantivos.D has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(co;com;Sustantivos;D;init;,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(D,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.D)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Posicion.Posicion...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Posicion.Posicion)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Posicion.Posicion)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Posicion.Posicion,ModifiedNames(changes = UsedName(copy$default$2,[Default]), UsedName(unapply,[Default]), UsedName(Posicion,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(orientacion,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName(coordenada,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(newPosicionTry,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(co;com;Posicion;Posicion;init;,[Default]))) invalidates 1 classes due to The co.com.Posicion.Posicion has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy$default$2,[Default]), UsedName(unapply,[Default]), UsedName(Posicion,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(orientacion,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName(coordenada,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(newPosicionTry,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(co;com;Posicion;Posicion;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Posicion.Posicion)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.sustantivos.N...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.sustantivos.N)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.sustantivos.N)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.sustantivos.N,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(N,[Default]), UsedName(toString,[Default]), UsedName(co;com;sustantivos;N;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.sustantivos.N has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(N,[Default]), UsedName(toString,[Default]), UsedName(co;com;sustantivos;N;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.sustantivos.N)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Dron.InterpretacionServicioDron...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Dron.InterpretacionServicioDron,ModifiedNames(changes = UsedName(realizarEntrega,[Default]), UsedName(realizarRuta,[Default]), UsedName(mostrarRastro,[Default]), UsedName(realizarInstruccion,[Default]))) invalidates 1 classes due to The co.com.Dron.InterpretacionServicioDron has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(realizarEntrega,[Default]), UsedName(realizarRuta,[Default]), UsedName(mostrarRastro,[Default]), UsedName(realizarInstruccion,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.Instruccion...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.Instruccion)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding co.com.Sustantivos.I by co.com.Sustantivos.Instruccion[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding co.com.Sustantivos.D by co.com.Sustantivos.Instruccion[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding co.com.Sustantivos.A by co.com.Sustantivos.Instruccion[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.Instruccion, co.com.Sustantivos.D, co.com.Sustantivos.A, co.com.Sustantivos.I)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Sustantivos.Entrega: Set(UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Instruccion,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(newInstruccionTry,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Instruccion,[Default, PatMatTarget]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.ServicioDronAlgebra: Set(UsedName(Instruccion,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Instruccion,[Default, PatMatTarget]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Instruccion,[Default, PatMatTarget]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Instruccion,[Default, PatMatTarget]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.Instruccion,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(Instruccion,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(newInstruccionTry,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 7 classes due to The co.com.Sustantivos.Instruccion has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(Instruccion,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(newInstruccionTry,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.Instruccion, co.com.Sustantivos.D, co.com.Sustantivos.A, co.com.Sustantivos.I)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Sustantivos.Entrega, co.com.Dron.InterpretacionServicioDron, co.com.Dron.ServicioDronAlgebra)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.S...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.S)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.S)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(S,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.S,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(S,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(co;com;Sustantivos;S;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 2 classes due to The co.com.Sustantivos.S has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(S,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(co;com;Sustantivos;S;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.S)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.O...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.O)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.O)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(O,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.O,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(co;com;Sustantivos;O;init;,[Default]), UsedName(O,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 2 classes due to The co.com.Sustantivos.O has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(co;com;Sustantivos;O;init;,[Default]), UsedName(O,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.O)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Entrega.Entrega...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Entrega.Entrega)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Entrega.Entrega)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Entrega.Entrega,ModifiedNames(changes = UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(co;com;Entrega;Entrega;init;,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(Entrega,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(newEntrega,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(entrega,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.Entrega.Entrega has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(co;com;Entrega;Entrega;init;,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(Entrega,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(newEntrega,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(entrega,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Entrega.Entrega)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.sustantivos.Orientacion...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.sustantivos.Orientacion)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.sustantivos.Orientacion)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.sustantivos.Orientacion,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(Orientacion,[Default]))) invalidates 1 classes due to The co.com.sustantivos.Orientacion has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(Orientacion,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.sustantivos.Orientacion)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Dron.ServicioDronAlgebra...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Dron.ServicioDronAlgebra)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding co.com.Dron.InterpretacionServicioDron by co.com.Dron.ServicioDronAlgebra[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Dron.ServicioDronAlgebra, co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Dron.ServicioDronAlgebra,ModifiedNames(changes = UsedName(realizarEntrega,[Default]), UsedName(realizarRuta,[Default]), UsedName(mostrarRastro,[Default]), UsedName(realizarInstruccion,[Default]))) invalidates 2 classes due to The co.com.Dron.ServicioDronAlgebra has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(realizarEntrega,[Default]), UsedName(realizarRuta,[Default]), UsedName(mostrarRastro,[Default]), UsedName(realizarInstruccion,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Dron.ServicioDronAlgebra, co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.sustantivos.A...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.sustantivos.A)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.sustantivos.A)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.sustantivos.A,ModifiedNames(changes = UsedName(co;com;sustantivos;A;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(A,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.sustantivos.A has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(co;com;sustantivos;A;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(A,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.sustantivos.A)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.Entrega...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.Entrega)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.Entrega)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Sustantivos.Ruta: Set(UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(Entrega,[Default]), UsedName(newEntrega,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.ServicioDronAlgebra: Set(UsedName(Entrega,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(Entrega,[Default]), UsedName(entrega,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.Entrega,ModifiedNames(changes = UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(Entrega,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(newEntrega,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(entrega,[Default]), UsedName(co;com;Sustantivos;Entrega;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 4 classes due to The co.com.Sustantivos.Entrega has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(Entrega,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(newEntrega,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(entrega,[Default]), UsedName(co;com;Sustantivos;Entrega;init;,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.Entrega)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Sustantivos.Ruta, co.com.Dron.ServicioDronAlgebra, co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.Coordenada...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.Coordenada)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.Coordenada)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Sustantivos.Posicion: Set(UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(Coordenada,[Default]), UsedName(canEqual,[Default]), UsedName(x,[Default]), UsedName(isInstanceOf,[Default]), UsedName(y,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(Coordenada,[Default]), UsedName(x,[Default]), UsedName(isInstanceOf,[Default]), UsedName(y,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.Coordenada,ModifiedNames(changes = UsedName(copy$default$2,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Coordenada,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(x,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(co;com;Sustantivos;Coordenada;init;,[Default]), UsedName(y,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 3 classes due to The co.com.Sustantivos.Coordenada has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy$default$2,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Coordenada,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(x,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(co;com;Sustantivos;Coordenada;init;,[Default]), UsedName(y,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.Coordenada)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Sustantivos.Posicion, co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.E...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.E)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.E)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(E,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.E,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(E,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(co;com;Sustantivos;E;init;,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 2 classes due to The co.com.Sustantivos.E has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(E,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(co;com;Sustantivos;E;init;,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.E)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.sustantivos.S...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.sustantivos.S)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.sustantivos.S)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.sustantivos.S,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(S,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(co;com;sustantivos;S;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.sustantivos.S has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(S,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(co;com;sustantivos;S;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.sustantivos.S)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.I...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.I)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.I)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.I,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(co;com;Sustantivos;I;init;,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(I,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 2 classes due to The co.com.Sustantivos.I has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(co;com;Sustantivos;I;init;,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(I,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.I)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.Posicion...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.Posicion)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.Posicion)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.ServicioDronAlgebra: Set(UsedName(Posicion,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(Posicion,[Default]), UsedName(orientacion,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(coordenada,[Default]), UsedName(apply,[Default]), UsedName(newPosicionTry,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.Dron: Set(UsedName(Posicion,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(canEqual,[Default]), UsedName(isInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.Posicion,ModifiedNames(changes = UsedName(copy$default$2,[Default]), UsedName(unapply,[Default]), UsedName(Posicion,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(orientacion,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName(coordenada,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(co;com;Sustantivos;Posicion;init;,[Default]), UsedName(newPosicionTry,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 4 classes due to The co.com.Sustantivos.Posicion has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy$default$2,[Default]), UsedName(unapply,[Default]), UsedName(Posicion,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(orientacion,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName(coordenada,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(co;com;Sustantivos;Posicion;init;,[Default]), UsedName(newPosicionTry,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.Posicion)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Dron.ServicioDronAlgebra, co.com.Dron.InterpretacionServicioDron, co.com.Dron.Dron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.sustantivos.Ruta...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.sustantivos.Ruta)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.sustantivos.Ruta)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.sustantivos.Ruta,ModifiedNames(changes = UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(co;com;sustantivos;Ruta;init;,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ruta,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(Ruta,[Default]), UsedName(notify,[Default]), UsedName(newRuta,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.sustantivos.Ruta has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(co;com;sustantivos;Ruta;init;,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ruta,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(Ruta,[Default]), UsedName(notify,[Default]), UsedName(newRuta,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.sustantivos.Ruta)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.Ruta...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.Ruta)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.Ruta)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.ServicioDronAlgebra: Set(UsedName(Ruta,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ruta,[Default]), UsedName(Ruta,[Default]), UsedName(apply,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.Ruta,ModifiedNames(changes = UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ruta,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(co;com;Sustantivos;Ruta;init;,[Default]), UsedName(productIterator,[Default]), UsedName(Ruta,[Default]), UsedName(notify,[Default]), UsedName(newRuta,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 3 classes due to The co.com.Sustantivos.Ruta has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ruta,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(co;com;Sustantivos;Ruta;init;,[Default]), UsedName(productIterator,[Default]), UsedName(Ruta,[Default]), UsedName(notify,[Default]), UsedName(newRuta,[Default]), UsedName($asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.Ruta)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Dron.ServicioDronAlgebra, co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.Orientacion...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.Orientacion)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding co.com.Sustantivos.S by co.com.Sustantivos.Orientacion[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding co.com.Sustantivos.N by co.com.Sustantivos.Orientacion[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding co.com.Sustantivos.E by co.com.Sustantivos.Orientacion[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding co.com.Sustantivos.O by co.com.Sustantivos.Orientacion[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.O, co.com.Sustantivos.Orientacion, co.com.Sustantivos.S, co.com.Sustantivos.N, co.com.Sustantivos.E)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Orientacion,[Default, PatMatTarget]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Sustantivos.Posicion: Set(UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(Orientacion,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Orientacion,[Default, PatMatTarget]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Orientacion,[Default, PatMatTarget]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Orientacion,[Default, PatMatTarget]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Orientacion,[Default, PatMatTarget]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.Orientacion,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(Orientacion,[Default]))) invalidates 7 classes due to The co.com.Sustantivos.Orientacion has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(Orientacion,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.O, co.com.Sustantivos.Orientacion, co.com.Sustantivos.S, co.com.Sustantivos.N, co.com.Sustantivos.E)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Sustantivos.Posicion, co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.sustantivos.D...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.sustantivos.D)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.sustantivos.D)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.sustantivos.D,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(co;com;sustantivos;D;init;,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(D,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.sustantivos.D has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(co;com;sustantivos;D;init;,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(D,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.sustantivos.D)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Sustantivos.N...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Sustantivos.N)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Sustantivos.N)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(N,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Sustantivos.N,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(co;com;Sustantivos;N;init;,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(N,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 2 classes due to The co.com.Sustantivos.N has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(co;com;Sustantivos;N;init;,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(N,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Sustantivos.N)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.sustantivos.I...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.sustantivos.I)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.sustantivos.I)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.sustantivos.I,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(I,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(co;com;sustantivos;I;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.sustantivos.I has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(I,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(co;com;sustantivos;I;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.sustantivos.I)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.Dron.Dron...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.Dron.Dron)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.Dron.Dron)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of co.com.Dron.InterpretacionServicioDron: Set(UsedName(posicionActual,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of co.com.Dron.ServicioDronAlgebra. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.Dron.Dron,ModifiedNames(changes = UsedName(co;com;Dron;Dron;init;,[Default]), UsedName(copy$default$2,[Default]), UsedName(copy,[Default]), UsedName(posicionActual,[Default]))) invalidates 2 classes due to The co.com.Dron.Dron has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(co;com;Dron;Dron;init;,[Default]), UsedName(copy$default$2,[Default]), UsedName(copy,[Default]), UsedName(posicionActual,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.Dron.Dron)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(co.com.Dron.InterpretacionServicioDron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from co.com.sustantivos.Coordenada...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(co.com.sustantivos.Coordenada)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(co.com.sustantivos.Coordenada)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(co.com.sustantivos.Coordenada,ModifiedNames(changes = UsedName(copy$default$2,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Coordenada,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(x,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(y,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(co;com;sustantivos;Coordenada;init;,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The co.com.sustantivos.Coordenada has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy$default$2,[Default]), UsedName($isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Coordenada,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(x,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(productIterator,[Default]), UsedName(y,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(copy$default$1,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productPrefix,[Default]), UsedName(co;com;sustantivos;Coordenada;init;,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(co.com.sustantivos.Coordenada)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
